*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292929;
    font-family: 'Open Sans',sans-serif;
}
.card-wrapper{
    display: flex;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    cursor: pointer;
}
.card img{
    filter: grayscale(100%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    transition: 0.5s ease-in-out;
}
.title{
    font-size: 2em;
    color: #ffffff;
    position: relative;
}
.title::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0%;
    height: 2px;
    background: #ffffff;
    transition: 0.5s ease-in-out;
}
.card:hover img{
    filter: none;
}
.card:hover .title::after{
    width: 100%;
    left: 0;
}
